<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Study Buddy</title>

</head>
<body>
    <!--MODAL-->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div id="modalTimerDisplay">00:00</div>
        <span class="close">&times;</span>
        <!-- Container for displaying the task list -->
        <div id="modalContentContainer"></div>
    </div>
</div>
    <div id =mainContent>
    <header>
        <h1>Study Buddy</h1> <!--website banner-->
    </header>
    <div class="grid-container">
        <div class="row">

            <!--To do list-->
          <div class="grid-item">
              <div class = buttonOrder> 
                <input type="text" id="taskInput" onkeydown="if(event.key === 'Enter'){ addTask(); }" placeholder="Enter your task" >
                <button type="button" class="buttonStyle" onclick="addTask()">Add</button> 
                <button type = "button" class="buttonStyle" onclick ="clearTasks()">Clear</button> 
                <button type="button" class="buttonStyle" button id ="taskSave" class="button-style" >Save</button> 
                <button type = "button"class ="buttonStyle" button id ="taskUpload" class="button-style">Load</button> <!--file input button-->
                <input type="file" id="fileInput" accept=".json" style="display: none;"> <!-- only accept json file-->
            </div>
          </div>

<!--TO DO LIST CHILDREN-->
          <div class="grid-item">
            <div class= "listModalButton"> <button type ="button" id =listButton></button> </div> 
            <div class="listBox">
                <div class ="listElements">
                <ul id="taskList">
                </ul>
            </div>  
        </div>
<!------------------------------------------------------------------->
          </div>
        </div>


        <div class="row">
<!--NOTE TAKING------------------------------------------------------->
          <div class="grid-item">
            <div class ="notesElements">
              <div class = "notesTextArea">
                <textarea id="notesList" placeholder="Type your notes here..."></textarea> <!--for writing notes-->
              </div>

                <div class ="notesButtons">
                <button type = "button" button class = "buttonStyle" button id ="notesUpload" class="button-style">Upload</button> <!--file input button-->
                <button class = "buttonStyle" id ="saveNotes" >Save</button>
              </div>
            </div>
          </div>
<!-----TIMER SECTION--------------------------------------------------------------->
          <div class="grid-item">
                <div class ="timerElements">
                  <div class ="topTimeButtons"> <!--div to separate top buttons from bottom buttons-->
                    <button id="ten" class ="buttonStyle">10</button>
                    <button id="twenty" class ="buttonStyle">20</button>
                    <button id ="thirty" class ="buttonStyle">30</button>
                </div>
    
                <div id="timer" class="timerText">00:00</div>
                <div class = "bottomTimeButtons">  <!--div to separate bottom buttons from top buttons-->
                <button id="start"class ="buttonStyle" >Start</button>
                <button id="stop"class ="buttonStyle">Stop</button>
                <button id="reset"class ="buttonStyle">Reset</button>
            </div>


          </div>
        </div>
<!-------------------------------------------------------------------->
      </div>
      </div>
  
      <footer>


        <div class = "references"><p1>This site uses a sound from FreeSounds: birds.wav by funzerker -- https://freesound.org/s/520672/ -- License: Creative Commons 0</p1></div>
      </footer>
      





  









      <script src="script.js"></script>
</body>
</html>
